// -*- mode: jsonc -*-
{
    "layer": "bottom", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
    "margin-left": 5,
    "margin-right": 5,
    "margin-top": 5,
    "modules-left": [
        "custom/launcher",
        "hyprland/window"
        
        // "hyprland/mode",
        // "hyprland/scratchpad",

        
    ],
    "modules-center": [
        "custom/waybar-mpris",
        "custom/seperator",
        "hyprland/workspaces",
        "custom/seperator",
        "clock"
        



    ],
    "modules-right": [
        
        


        // "pulseaudio",
        // "backlight",
        // "cpu",
        // "memory",
        // "temperature",
        
        // "network",
        
        "tray",
        "custom/seperator2",
        "custom/notification",
        "battery",

    ],
    // Modules configuration
     "hyprland/workspaces": {
         "warp-on-scroll": true,
        "format": "{name}",
        "format-icons": {
              "default": "ŌĆó"
        },

         "persistent-workspaces": {
            "*": 5
        }
     },

    "network": {
    "interface": "wlan0",
    "format": "",
    "format-wifi": "<span size='16pt'>¾░żź</span> ",
    "format-ethernet": "{ipaddr}/{cidr} ¾░ŖŚ",
    "format-disconnected": "<span size='16pt'>¾░żŁ</span>", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} ¾░ŖŚ",
    "tooltip-format-wifi": "{essid}",
    "tooltip-format-ethernet": "{ifname} ’āü",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
},

    "custom/seperator":{
        "format": "<span size='15pt'> | </span>"
    },

    "custom/seperator2":{
        "format": "<span size='15pt'>  ŌĆó </span>"
    },

    "hyprland/window": {
        "max-length": 50
    },

    "hyprland/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "’ŗÆ"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon} {artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ŌĖ©{songPosition}|{queueLength}ŌĖ® {volume}% ’Ćü",
        "format-disconnected": "Disconnected ’Ćü",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon} Stopped ’Ćü",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "’āä "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">’ü┤</span> ",
            "on": "’ü┤ "
        },
        "repeat-icons": {
            "on": "’Ć× "
        },
        "single-icons": {
            "on": "’Ć×1 "
        },
        "state-icons": {
            "paused": "’üī",
            "playing": "’üŗ"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "’ü«",
            "deactivated": "’ü░"
        }
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10,
        "tooltip": true,
        "icons": {
           "blueman": "bluetooth",
           "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
         }
    },
"clock": {
        "format": "{:%H:%M  ŌĆó  %A, %B %d, %Y}",
        "tooltip-format": "{:L%A, %B %d, %Y}"
},
    "cpu": {
        "format": "{usage}% ’ŗø",
        "tooltip": false
    },
    "memory": {
        "format": "{}% ’āē"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": ["’Ø½", "’ŗē", "’Ø®"]
    },

    "battery": {
        "states": {
            "full": 100,
            "normal": 99,
            "warning": 50,
            "critical": 15
        },
        "format": "{capacity}",

        // "format-full": "{capacity}",
        // "format-alt": "{capacity}% {icon}",
        // // "format-good": "", // An empty format will hide the module
        // // "format-full": "",
        // "format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"]
    },



    "battery#bat2": {
        "bat": "BAT2",
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "’ā¦",
        "performance": "’ā¦",
        "balanced": "’ēÄ",
        "power-saver": "’ü¼"
      }
    },

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "<span size='16pt'>{icon}</span>",
        "format-bluetooth": "{volume}% {icon}’Ŗö {format_source}",
        "format-bluetooth-muted": "’Ü® {icon}’Ŗö {format_source}",
        "format-muted": "{format_source}",
        "format-source": "{volume}% ’ä░",
        "format-source-muted": "¾░¢ü",
        "format-icons": {
            "headphone": "’Ćź",
            "hands-free": "’¢É",
            "headset": "’¢É",
            "phone": "’éĢ",
            "portable": "’éĢ",
            "car": "’å╣",
            "default": ["¾░Ģ┐", "¾░¢Ć", "¾░ĢŠ"]
        },
        "tooltip": true,
        "tooltip-format": "{volume}%",
        "on-click": "pavucontrol"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "<span size='15pt'>{icon}</span>",
        "format-icons": ["’öó"],
        "tooltip-format": "{percent}%"
    },

    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "’å╝",
            "default": "­¤Ä£"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null", // Script in resources folder
        "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : "ŌÅ╗ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    },
    "custom/notification": {
    "tooltip": true,
    "format": "<span size='15pt'>¾░é» ¾░żź </span>",
    "format-icons": {
      "notification": "¾▒ģ½",
      "none": "¾░é£",
      "dnd-notification": "¾░éĀ",
      "dnd-none": "¾░¬ō",
      "inhibited-notification": "¾░éø",
      "inhibited-none": "¾░¬æ",
      "dnd-inhibited-notification": "¾░éø",
      "dnd-inhibited-none": "¾░¬æ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/launcher": {
    "format": "<span size='16pt'>{icon}</span> ",
    "format-icons": "¾░Żć",
    "tooltip": false,
    "on-click": "~/.config/rofi/applets/bin/apps.sh"
  },
  "gamemode": {
    "format": "{glyph}",
    "format-alt": "{glyph} {count}",
    "glyph": "’×│",
    "hide-not-running": true,
    "use-icon": true,
    "icon-name": "input-gaming-symbolic",
    "icon-spacing": 4,
    "icon-size": 20,
    "tooltip": true,
    "tooltip-format": "Games running: {count}"
},

    "custom/waybar-mpris": {
    "return-type": "json",
    "exec": "waybar-mpris --autofocus --play '’ģä  ' --pause '’Ŗŗ  '",
    "max-length": 30,
    "on-click": "waybar-mpris --send toggle",
    // This option will switch between players on right click.
        "on-click-right": "waybar-mpris --send player-next",
    // The options below will switch the selected player on scroll
        // "on-scroll-up": "waybar-mpris --send player-next",
        // "on-scroll-down": "waybar-mpris --send player-prev",
    // The options below will go to next/previous track on scroll
        // "on-scroll-up": "waybar-mpris --send next",
        // "on-scroll-down": "waybar-mpris --send prev",
    "escape": true
    }
}
